# hexa-java-spring-graph

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
src/main/java/com/dgf/java_spring_graph/application/: ProductUseCases.java
src/main/java/com/dgf/java_spring_graph/domain/model/: Product.java  ProductInput.java
src/main/java/com/dgf/java_spring_graph/domain/port/: ProductOperations.java  ProductRepository.java  ProductService.java
src/main/java/com/dgf/java_spring_graph/infrastructure/: SpringApp.java
src/main/java/com/dgf/java_spring_graph/infrastructure/adapter/: ProductRepositoryAdapter.java  ProductServiceAdapter.java
src/main/java/com/dgf/java_spring_graph/infrastructure/config/: ProductConfig.java
src/main/java/com/dgf/java_spring_graph/infrastructure/controller/: GraphQLProductController.java
src/main/java/com/dgf/java_spring_graph/infrastructure/persistence/: ProductEntity.java  ProductMapper.java  ProductNeo4jRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphql
src/test/java/com/dgf/java_spring_graph/application/: ProductUseCasesTest.java
src/test/java/com/dgf/java_spring_graph/infrastructure/: SpringAppTests.java
src/test/java/com/dgf/java_spring_graph/infrastructure/adapter/: ProductServiceAdapterTest.java
src/test/java/com/dgf/java_spring_graph/infrastructure/persistence/: ProductMapperTest.java
src/test/resources/: application.properties
